#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        scroll {
            bindings = <&lt 5 LEFT_SHIFT>;
            key-positions = <18 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R               &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F               &kp G        &mkp LCLK                      &mt LEFT_ALT F23     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z             &kp X         &kp C         &kp V               &kp B        &lt 6 K_MUTE                   &mt LEFT_WIN F24     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp INT_MUHENKAN  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT TAB  &lt 1 SPACE  &lt_to_layer_0 5 CAPSLOCK      &mt RCTRL BACKSPACE  &lt 2 ENTER                             &kp LG(L)
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1           &kp F2            &kp F3           &kp F4           &kp JP_YEN                             &kp F5            &kp F7    &kp F8        &kp F9    &kp F10
&kp EXCLAMATION  &kp QUESTION      &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_COLON   &trans         &kp F13  &kp JP_UNDERSCORE &mkp MB1  &kp LS(HOME)  &mkp MB2  &kp F11
&kp JP_TILDE     &kp JP_BACKQUOTE  &kp JP_LBRACE    &kp JP_RBRACE    &kp SEMICOLON  &kp JP_HANZEN  &kp F14  &kp JP_AT         &kp HOME  &kp LS(END)   &kp END   &kp F12
&kp JP_PIPE      &kp JP_CARET      &trans           &trans           &trans         &trans         &trans   &trans                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        DEFAULT_KEYS {
            bindings = <
&kp JP_ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS                                       &trans         &trans          &mkp MB3        &kp LA(F4)       &kp LEFT_WIN
&kp SLASH        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp JP_PLUS  &kp LC(LA(KP_NUMBER_0))      &trans  &trans         &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp LEFT_SHIFT
&kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_EQUAL &kp INT_YEN                  &trans  &kp LG(LS(D))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LCTRL
&trans           &trans        &kp PERIOD    &trans        &trans       &trans                       &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        CUSTOM {
            bindings = <
&kp ESCAPE     &trans             &trans         &kp LA(LEFT_ARROW)      &kp LA(RIGHT_ARROW)                          &kp LG(LS(S))    &trans              &trans              &kp LC(ENTER)        &kp DELETE
&kp LC(MINUS)  &kp LC(PLUS)       &kp LG(LC(C))  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))  &trans      &trans  &kp PRINTSCREEN  &mkp MB1            &kp LG(UP_ARROW)    &mkp MB2             &kp LA(TAB)
&kp LC(MINUS)  &kp LC(SEMICOLON)  &kp LC(TAB)    &kp LG(LS(V))           &kp LG(LS(RIGHT_ARROW))  &trans      &trans  &kp LG(LS(D))    &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&trans         &trans             &trans         &trans                  &trans                   &trans      &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &mkp MCLK  &trans     &trans
&trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &mkp LCLK      &trans  &trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE     &trans             &trans         &kp LA(LEFT_ARROW)      &kp LA(RIGHT_ARROW)                          &kp LG(LS(S))    &trans              &trans              &kp LC(ENTER)        &kp DEL
&kp LC(MINUS)  &kp LC(PLUS)       &kp LG(LC(C))  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))  &trans      &trans  &kp PRINTSCREEN  &mkp MB1            &kp LG(UP_ARROW)    &mkp MB2             &kp LA(TAB)
&kp LC(MINUS)  &kp LC(SEMICOLON)  &kp LC(TAB)    &kp LG(LS(V))           &kp LG(LS(RIGHT_ARROW))  &trans      &trans  &kp LG(LS(D))    &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp C_AL_KEYBOARD_LAYOUT
&trans         &trans             &trans         &trans                  &trans                   &trans      &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
